# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Node {
  id: ID!
  name: String!
  parentId: ID
  createdAt: String!
  updatedAt: String!
  children: [Node!]
  parent: Node
}

type Query {
  getFiles: [File!]!
  getFile(id: ID!): File
  downloadFile(id: ID!): File
  getRootNodes: [Node!]!
  getNodeById(id: ID!): Node
  getChildNodes(parentId: ID!): [Node!]!
  hello: String!
}

type Mutation {
  saveFile(input: FileInput!): File!
  deleteFile(id: ID!): Boolean!
  updateMetadata(fileId: ID!, metadataInput: [MetadataInput!]!): File!
  deleteMetadata(fileId: ID!, keys: [String!]!): File!
  createNode(input: NodeInput!): Node!
  updateNode(id: ID!, input: NodeUpdateInput!): Node!
  deleteNode(id: ID!): Boolean!
}

type File {
  id: ID!
  name: String!
  size: Int!
  contentType: String!
  createdAt: String!
  fileData: String  # Base64-encoded file data
  metadata: [Metadata!]
}

type Metadata {
  key: String!
  value: String!
}

input FileInput {
  name: String!
  size: Int!
  contentType: String!
  fileData: String!  # Base64-encoded file data
  metadata: [MetadataInput!]
}

input MetadataInput {
  key: String!
  value: String!
}

input NodeInput {
  name: String!
  parentId: ID
}

input NodeUpdateInput {
  name: String
  parentId: ID
}
